# grails-unit-mock-fixtures

./: Readme.md  build.gradle  settings.gradle
fixtures/dataTypes/: DT_double.groovy  DT_string.groovy
fixtures/measurementUnits/: MU_degree_C.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/co/mc/fixtures/: MockFixturesLoader.groovy  MockFixturesLoaderScript.groovy
src/test/groovy/uk/co/mc/fixtures/: MockFixturesLoaderScriptSpec.groovy  MockFixturesLoaderSpec.groovy
