apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0" 
}


artifactId='grails-unit-mock-fixtures'
project.group='uk.co.mc'
project.version='1.0.0'